<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <title>Niner Coffee House</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container-content {
            padding: 0.5rem;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 0 rgba(17, 12, 46, 0.8);
        }

        main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .container-img, .container-content {
            flex-basis: 300px;
        }

        .container-img, .container-content {
            flex-grow: 1;
            max-width: 500px;
        }

        form {
            display: flex;
            flex-direction: column; 
        }

        .btn {
            margin-top: 1rem;
            align-self: flex-end;
        }

        #submit {
            color: white; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Niner Coffee House</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-img">
            <img src="images/shop.jpg" alt="coffee" width="400" height="533">
        </div>
        
        
        <div class="container-content">
            <h2 class="left-text">Make a Reservation!</h2>

            <form action="#">
    
                <div>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </div>
        
                <div>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>
                    
        
                <div>
                    <input type="tel" name="phone" id="phone" placeholder="Phone number" required>
                </div>
                    
        
                <div>
                    <input type="number" name="count" id="count" min="1" max="20" placeholder="Number of guests in your party">
        
                </div>
                
                <div>
                    <input type="datetime-local" name="reservation" id="reservation" required>
        
                </div>
        
                <div>
                    <textarea name="message" id="message" placeholder="Special requests"></textarea>
                </div>
        
                <div class="btn">
                    <input type="submit" name="submit" id ="submit" value="Reserve">
                </div>
        </form>
        </div>
      

    </main>

    <footer>
        <p class="font-sm center-text">&copy;2023 Niner Coffee House. All rights reserved.</p>
    </footer>
    
</body>
</html>